g: git
  s: status
  l: log --all --graph --date=relative
  p: push

fd: npm run start-funnel:dev -- --p wkda
  da: --l da-DK --d "$1"
  at: --l de-AT --d "$1"
  de: --l de-DE --d "$1"
  es: --l es-ES --d "$1"
  frbe: --l fr-BE --d "$1"
  fr: --l fr-FR --d "$1"
  it: --l it-IT --d "$1"
  nlbe: --l nl-BE --d "$1"
  nl: --l nl-NL --d "$1"
  pt: --l pt-PT --d "$1"
  sv: --l sv-SE --d "$1"
fp: npm run start-funnel:prod -- --p wkda
  da: --l da-DK --d "$1"
  at: --l de-AT --d "$1"
  de: --l de-DE --d "$1"
  es: --l es-ES --d "$1"
  frbe: --l fr-BE --d "$1"
  fr: --l fr-FR --d "$1"
  it: --l it-IT --d "$1"
  nlbe: --l nl-BE --d "$1"
  nl: --l nl-NL --d "$1"
  pt: --l pt-PT --d "$1"
  sv: --l sv-SE --d "$1"
